{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  // Solo el servidor Express. Con `src/**/*` entraban también las pantallas de
  // Next, que son JSX y dependen del entorno del navegador: la comprobación de
  // tipos del servidor fallaba con cientos de errores ajenos a la API.
  "include": [
    "src/index.ts",
    "src/controllers/**/*.ts",
    "src/routes/**/*.ts",
    "src/schemas/**/*.ts",
    "src/middleware/**/*.ts",
    "src/lib/prisma.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
