{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  // Frontend y backend viven en carpetas separadas ahora (Frontend/ vs
  // backend/), así que ya no hay riesgo de arrastrar JSX de Next al
  // typecheck del backend. El include cubre los dos entry points reales
  // (API de catálogo en src/catalogServer.ts, relayer/x402 en
  // src/server.ts) y todo el código fuente que consumen.
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "scripts", "tests"]
}
